{
    "name": "Git Remarks",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Add the Remark Information for plug-ins of their own to Github and Gitee ",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "browser_action":
    {
        "default_icon": "images/icon.png",
        "default_title": "Git Remarks"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "css": [
                "styles/global.css",
                "styles/github/index.css"
            ],
            "js": [
                "javascript/base/vue.js",
                "javascript/github/index.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage"
    ]
}